{
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "pm2:start": "pm2 start src/index.js",
    "pm2:restart": "pm2 restart src/index.js",
    "pm2:stop": "pm2 stop src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^6.0.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.2.10",
    "pm2": "^5.2.2"
  },
  "engines": {
    "node": ">=16.14.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
